[pytest]
DJANGO_SETTINGS_MODULE = djblogger.settings.tests
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.
          --cov-config=setup.cfg
          --cov-report term-missing:skip-covered
